@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Fonts */
:root {
    --default-font: "Albert Sans", serif;
    --heading-font: "Albert Sans", serif;
    --nav-font: "Albert Sans", serif;
  }
  
  :root { 
    --background-color: #ffffff; /* Background color for the entire website, including individual sections */
    --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
    --heading-color: #273d4e; /* Color for headings, subheadings and title throughout the website */
    --accent-color: #fff; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
    --contrast-color: #000; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
  }
  
  :root {
    --nav-color: #e5eaee;  /* The default color of the main navmenu links */
    --nav-hover-color: #273d4e; /* Applied to main navmenu links when they are hovered over or active */
    --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
    --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
    --nav-dropdown-color: #444444; /* Used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-hover-color: #273d4e; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
  }
  
  
  .light-background {
    --background-color: #f1f4fa;
    --surface-color: #ffffff;
  }
  
  .dark-background {
    --background-color: #000910;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #28323a;
    --contrast-color: #000;
  }
  
  /* Smooth scroll */
  :root {
    scroll-behavior: smooth;
  }
  
  /*--------------------------------------------------------------
  # General Styling & Shared Classes
  --------------------------------------------------------------*/
  body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
  }
  
  a {
    text-decoration: none!important;
    transition: 0.3s;
  }
  
  a:hover {
    color: color-mix(in srgb, var(--accent-color), transparent 25%);
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
  }
  
  /*--------------------------------------------------------------
  # Global Header
  --------------------------------------------------------------*/
  .header {
    --background-color: rgba(0, 0, 0, 0);
    --default-color: #ffffff;
    --heading-color: #ffffff;
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 20px 0;
    transition: all 0.5s;
    z-index: 997;
  }
  
  .header .logo {
    line-height: 1;
  }
  
  .header .logo img {
    margin-right: 8px;
  }
  
  .header .logo h1 {
    font-size: 30px;
    margin: 0;
    font-weight: 700;
    color: var(--heading-color);
  }
  
  .header .cta-btn,
  .header .cta-btn:focus {
    color: var(--contrast-color);
    font-size: 13px;
    padding: 7px 25px;
    margin: 0 0 0 30px;
    border-radius: 4px;
    transition: 0.3s;
    text-transform: uppercase;
    border: 2px solid var(--contrast-color);
  }
  
  .header .cta-btn:hover,
  .header .cta-btn:focus:hover {
    color: var(--contrast-color);
    background: var(--accent-color);
    border-color: var(--accent-color);
  }
  
  @media (max-width: 1200px) {
    .header .logo {
      order: 1;
    }
  
    .header .cta-btn {
      order: 2;
      margin: 0 15px 0 0;
      padding: 6px 15px;
    }
  
    .header .navmenu {
      order: 3;
    }
  }
  
  .scrolled .header {
    box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
  }
  
  /* Global Header on Scroll
  ------------------------------*/
  .scrolled .header {
    --background-color: rgba(21, 34, 43, 0.85);
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /* Desktop Navigation */
  @media (min-width: 1200px) {
    .navmenu {
      padding: 0;
    }
  
  
    .navmenu li {
      position: relative;
    }
  
    .navmenu>ul>li {
      white-space: nowrap;
      padding: 15px 14px;
    }
  
    .navmenu>ul>li:last-child {
      padding-right: 0;
    }
  
  
  
    .navmenu a i,
    .navmenu a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
      transition: 0.3s;
    }
  
    .navmenu>ul>li>a:before {
      content: "";
      position: absolute;
      height: 2px;
      bottom: -6px;
      left: 0;
      background-color: var(--nav-hover-color);
      visibility: hidden;
      width: 0px;
      transition: all 0.3s ease-in-out 0s;
    }
  
    .navmenu a:hover:before,
    .navmenu li:hover>a:before,
    .navmenu .active:before {
      visibility: visible;
      width: 100%;
    }
  
    .navmenu li:hover>a,
    .navmenu .active,
    .navmenu .active:focus {
      color: color-mix(in srgb, var(--nav-color) 90%, white 15%);
      background-color: transparent;
    }
  
    .navmenu .dropdown ul {
      margin: 0;
      padding: 10px 0;
      background: var(--nav-dropdown-background-color);
      display: block;
      position: absolute;
      visibility: hidden;
      left: 14px;
      top: 130%;
      opacity: 0;
      transition: 0.3s;
      border-radius: 4px;
      z-index: 99;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
  
    .navmenu .dropdown ul li {
      min-width: 200px;
    }
  
    .navmenu .dropdown ul a {
      padding: 10px 20px;
      font-size: 15px;
      text-transform: none;
      color: var(--nav-dropdown-color);
    }
  
    .navmenu .dropdown ul a i {
      font-size: 12px;
    }
  
    .navmenu .dropdown ul a:hover,
    .navmenu .dropdown ul .active:hover,
    .navmenu .dropdown ul li:hover>a {
      color: #00324e
    }
  
    .navmenu .dropdown:hover>ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }
  
    .navmenu .dropdown .dropdown ul {
      top: 0;
      left: -90%;
      visibility: hidden;
    }
  
    .navmenu .dropdown .dropdown:hover>ul {
      opacity: 1;
      top: 0;
      left: -100%;
      visibility: visible;
    }
  }
  
  /* Mobile Navigation */
  @media (max-width: 1199px) {
    .mobile-nav-toggle {
      color: var(--nav-color);
      font-size: 28px;
      line-height: 0;
      margin-right: 10px;
      cursor: pointer;
      transition: color 0.3s;
    }
  
    .navmenu {
      padding: 0;
      z-index: 9997;
    }
  
    .navmenu ul {
      display: none;
      list-style: none;
      position: absolute;
      // inset: 60px 20px 20px 20px;
      // padding: 10px 0;
      margin: 0;
      border-radius: 6px;
      background-color: #00324e;
      border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
      box-shadow: none;
      overflow-y: auto;
      transition: 0.3s;
      z-index: 9998;
    }
  
    .navmenu a,
    .navmenu a:focus {
      color: var(--nav-dropdown-color);
      padding: 10px 20px;
      font-family: var(--nav-font);
      font-size: 17px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: space-between;
      white-space: nowrap;
      transition: 0.3s;
      background-color: transparent;
    }
  
    .navmenu a i,
    .navmenu a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: 0.3s;
      background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
    }
  
    .navmenu a i:hover,
    .navmenu a:focus i:hover {
      background-color: var(--accent-color);
      color: var(--contrast-color);
    }
  
    .navmenu a:hover,
    .navmenu .active,
    .navmenu .active:focus {
      color: #fff;
      background: transparent;
      font-size: 1.3rem;
    }
  
    .navmenu .active i,
    .navmenu .active:focus i {
      background: transparent;
      color: var(--contrast-color);
      transform: rotate(180deg);
    }
  
    .navmenu .dropdown ul {
      position: static;
      display: none;
      z-index: 99;
      padding: 10px 0;
      margin: 10px 20px;
      background-color: var(--nav-dropdown-background-color);
      transition: all 0.5s ease-in-out;
    }
  
    .navmenu .dropdown ul ul {
      background-color: rgba(33, 37, 41, 0.1);
    }
  
    .navmenu .dropdown>.dropdown-active {
      display: block;
      background-color: rgba(33, 37, 41, 0.03);
    }
  
    .mobile-nav-active {
      overflow: hidden;
    }
  
    .mobile-nav-active .mobile-nav-toggle {
      color: #fff;
      position: absolute;
      font-size: 32px;
      top: 15px;
      right: 15px;
      margin-right: 0;
      z-index: 9999;
    }
  
    .mobile-nav-active .navmenu {
      position: fixed;
      overflow: hidden;
      inset: 0;
      background: rgba(33, 37, 41, 0.8);
      transition: 0.3s;
    }
  
    .mobile-nav-active .navmenu>ul {
      display: block;
    }
  }
  
  /*--------------------------------------------------------------
  # Global Footer
  --------------------------------------------------------------*/
  .footer {
    color: var(--default-color);
    background-color:#14495D;
    font-size: 14px;
    position: relative;
  }
  
  .footer .footer-top {
    padding-top: 50px;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  }
  
  .footer .footer-about .logo {
    line-height: 1;
    margin-bottom: 25px;
  }
  
  .footer .footer-about .logo img {
    max-height: 40px;
    margin-right: 6px;
  }
  
  .footer .footer-about .logo span {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: var(--heading-font);
    color: var(--heading-color);
  }
  
  .footer .footer-about p {
    font-size: 14px;
    font-family: var(--heading-font);
  }
  .footer .footer-about h2 {
    font-size: 2.6rem;
    font-weight: 300;
    padding: 10px;
  }
  
  .footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 16px;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    margin-right: 10px;
    transition: 0.3s;
  }
  
  .footer .social-links a:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
  }
  
  .footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
  }
  
  .footer .footer-links {
    margin-bottom: 30px;
  }
  
  .footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
    @media(max-width:600px)
    {
      text-align: left;
      padding: 10px;
    }
  }
  
  .footer .footer-links ul i {
    padding-right: 3px;
    font-size: 13px;
    line-height: 0;
    color: var(--accent-color);
  }
  
  .footer .footer-links ul li {
    padding: 10px 0;
  }
  
  .footer .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  .footer .footer-links ul a {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    display: inline-block;
    line-height: 1;
    
  }
  
  .footer .footer-links ul a:hover {
    color: var(--accent-color);
  }
  
  .footer .footer-contact p {
    margin-bottom: 5px;
  }
  
  .footer .footer-newsletter .newsletter-form {
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 6px 8px;
    position: relative;
    border-radius: 4px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
    display: flex;
    background-color: var(--background-color);
    transition: 0.3s;
  }
  
  .footer .footer-newsletter .newsletter-form:focus-within {
    border-color: var(--accent-color);
  }
  
  .footer .footer-newsletter .newsletter-form input[type=email] {
    border: 0;
    padding: 4px;
    width: 100%;
    background-color: var(--background-color);
    color: var(--default-color);
  }
  
  .footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
    outline: none;
  }
  
  .footer .footer-newsletter .newsletter-form input[type=submit] {
    border: 0;
    font-size: 16px;
    padding: 0 20px;
    margin: -7px -8px -7px 0;
    background: var(--accent-color);
    color: var(--contrast-color);
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
  }
  
  .footer .footer-newsletter .newsletter-form input[type=submit]:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
  }
  
  .footer .copyright {
    padding: 25px 0;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  }
  
  .footer .copyright p {
    margin-bottom: 0;
  }
  
  .footer .credits {
    margin-top: 6px;
    font-size: 13px;
  }
  
  /*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/
  #preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: var(--background-color);
    transition: all 0.6s ease-out;
  }
  
  #preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #ffffff;
    border-color: var(--accent-color) transparent var(--accent-color) transparent;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1.5s linear infinite;
  }
  
  @keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  /*--------------------------------------------------------------
  # Scroll Top Button
  --------------------------------------------------------------*/
  .scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background-color: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
  }
  
  .scroll-top i {
    font-size: 24px;
    color: var(--contrast-color);
    line-height: 0;
  }
  
  .scroll-top:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
    color: var(--contrast-color);
  }
  
  .scroll-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  /*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }
  
  /*--------------------------------------------------------------
  # Global Page Titles & Breadcrumbs
  --------------------------------------------------------------*/
  .page-title {
    color: var(--default-color);
    background-color: var(--background-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 160px 0 80px 0;
    text-align: center;
    position: relative;
  }
  
  .page-title:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 30%);
    position: absolute;
    inset: 0;
  }
  
  .page-title h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .page-title .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
  }
  
  .page-title .breadcrumbs ol li+li {
    padding-left: 10px;
  }
  
  .page-title .breadcrumbs ol li+li::before {
    content: "/";
    display: inline-block;
    padding-right: 10px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
  }
  
  /*--------------------------------------------------------------
  # Global Sections
  --------------------------------------------------------------*/
  section,
  .section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 90px;
    overflow: clip;
  }
  
  @media (max-width: 1199px) {
  
    section,
    .section {
      scroll-margin-top: 76px;
    }
  }
  
  /*--------------------------------------------------------------
  # Global Section Titles
  --------------------------------------------------------------*/
  .section-title {
    padding-bottom: 60px;
    position: relative;
  }
  
  .section-title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    position: relative;
  }
  
  .section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: var(--accent-color);
    margin: 4px 10px;
  }
  
  .section-title p {
    color: var(--heading-color);
    margin: 0;
    font-size: 36px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: var(--heading-font);
  }
  
  @media (max-width: 768px) {
    .section-title p {
      font-size: 24px;
    }
  }
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  .hero {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  
  .hero .container {
    position: relative;
    z-index: 3;
  }
  
  .hero h2 {
    margin: 0;
    font-size:4.2rem;
    font-weight: 300;
  }
  
  .hero p {
    color: #fff;
    margin: 0;
    font-size: 32px;
  }
  
   .btn-get-started {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    border-radius: 4px;
    transition: 0.5s;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
    border:none;
  }
  
 .btn-get-started i {
    margin-left: 5px;
    font-size: 18px;
    transition: 0.3s;
  }
  
  .btn-get-started:hover {
    color: var(--contrast-color);
    background: color-mix(in srgb, var(--accent-color), transparent 15%);
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
  }
  
 .btn-get-started:hover i {
    transform: translateX(5px);
  }
  
 .btn-watch-video {
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    font-weight: 400;
    color: var(--default-color);
  }
  
  .hero .btn-watch-video i {
    color: var(--accent-color);
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
  }
  
  .hero .btn-watch-video:hover {
    color: var(--accent-color);
  }
  
  .hero .btn-watch-video:hover i {
    color: color-mix(in srgb, var(--accent-color), transparent 20%);
  }
  
  @media (max-width: 768px) {
    .hero h2 {
      font-size: 32px;
    }
  
    .hero p {
      font-size: 18px;
    }
  }
  
  
  /*--------------------------------------------------------------
  # Services Section
  --------------------------------------------------------------*/
  .services .img {
    border-radius: 8px;
    overflow: hidden;
  }
  
  .services .img img {
    transition: 0.6s;
  }
  
  .services .details {
    background: color-mix(in srgb, var(--surface-color), transparent 5%);
    padding: 50px 30px;
    margin: -100px 30px 0 30px;
    transition: all ease-in-out 0.3s;
    position: relative;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0 25px rgba(0, 0, 0, 0.1);
  }
  
  .services .details .icon {
    margin: 0;
    width: 72px;
    height: 72px;
    background: var(--accent-color);
    color: var(--contrast-color);
    border: 6px solid var(--contrast-color);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 28px;
    transition: ease-in-out 0.3s;
    position: absolute;
    top: -36px;
    left: calc(50% - 36px);
  }
  
  .services .details h3 {
    font-weight: 700;
    margin: 10px 0 15px 0;
    font-size: 22px;
    transition: ease-in-out 0.3s;
  }
  
  .services .details p {
    color: color-mix(in srgb, var(--default-color), transparent 10%);
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .services .service-item:hover .details h3 {
    color: var(--accent-color);
  }
  
  .services .service-item:hover .details .icon {
    background: var(--surface-color);
    border: 2px solid var(--accent-color);
  }
  
  .services .service-item:hover .details .icon i {
    color: var(--accent-color);
  }
  
  .services .service-item:hover .img img {
    transform: scale(1.2);
  }
  
  
  /*--------------------------------------------------------------
  # Features Section
  --------------------------------------------------------------*/
  .features .nav-tabs {
    border: 0;
  }
  .features .features-data
  {
    justify-content: center;
  }
  
  .features .nav-link {
    color: #14495D;
    padding: 5px 20px;
    transition: 0.3s;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
  }
  
  .features .nav-link i {
    padding-right: 15px;
    font-size: 48px;
  }
  
  .features .nav-link h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  
  .features .nav-link:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
  }
  
  .features .nav-link.active {
    background-color: transparent!important;
    /* color: #fff; */
    border-color: var(--accent-color);
    border-bottom: 1px solid #fff;
    border-radius: 0;
  }
  
  .features .nav-link.active h4 {
    color: var(--contrast-color);
  }
  
  @media (max-width: 768px) {
    .features .nav-link i {
      padding: 0;
      line-height: 1;
      font-size: 36px;
    }
  }
  
  @media (max-width: 575px) {
    .features .nav-link {
      padding: 15px;
    }
  
    .features .nav-link i {
      font-size: 24px;
    }
  }
  
  .features .tab-content {
    margin-top: 30px;
  }
  
  .features .tab-pane h3 {
    color: var(--heading-color);
    font-weight: 700;
    font-size: 26px;
  }
  
  .features .tab-pane ul {
    list-style: none;
    padding: 0;
  }
  
  .features .tab-pane ul li {
    padding-bottom: 10px;
  }
  
  .features .tab-pane ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--accent-color);
  }
  
  .features .tab-pane p:last-child {
    margin-bottom: 0;
  }
  
  /*--------------------------------------------------------------
  # Services 2 Section
  --------------------------------------------------------------*/
  .services-2 .service-item {
    background-color: #5EA5C0;
    padding: 0px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    transition: 0.3s;
    border-radius: 0.5rem;
    position: relative;
    min-height: 14rem;
    max-height: 14rem;
    justify-content: space-between;
    @media(max-width:600px)
    {
      padding: 10px
    }
  }
 
  .service-iconbottom
  {
    position: absolute;
    bottom: 0.5rem;
    font-size: 20px;
    padding: 20px;
  }
  
  .services-2 .service-item .service-img {
    position: absolute;
    width: 300px;
    right: 0px;
    bottom: 0px;
    mix-blend-mode: color-burn;
    height: 190px;
    z-index: 9;
    @media(max-width:600px)
    {
      width: 250px;
      height:auto
    }
}



  .services-2 .service-item .service-details {
    display: none;
    z-index: 99;
  } 
  .services-2 .service-item:hover 
  {
    .service-tittle{
        display: none;
    }
    .service-img{
        opacity: 0.5;
      }
      .service-details
      {
        display: block;
        padding:20px;
      }

  }
  
  .services-2 .service-item .title {
    font-weight: 300;
    margin-bottom: 15px;
    font-size:2rem;
    padding: 20px;
    color:#14495D;
  }
  
  .services-2 .service-item .title a {
    color: var(--heading-color);
  }
  
  .services-2 .service-item .description {
    display: none;
    width: 80%;
  }
 
  /*--------------------------------------------------------------
  # Starter Section Section
  --------------------------------------------------------------*/
  .menu-container {
    position: relative;
  }
  
  .menu-icon {
    cursor: pointer;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .menu-bar {
    height: 3px;
    width: 30px;
    background-color: #000;
    margin: 3px 0;
    transition: all 0.3s ease;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 0px;
    right: 0;
    background-color: #00324e!important;
    color: #fff;
    padding: 0.6rem!important;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .close-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .dropdown-menu ul {
    list-style: none;
    padding: 0;
  }
  
  .dropdown-menu li {
    margin: 5px 0;
  }
  
  .dropdown-menu li a {
    color: #fff!important;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 200;
  }
  

  #hvacsolutions
  {
    background-image: url("../assets/images/Background_Image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    h2
    {
        font-size: 3.4rem;
        color:#fff;
        @media(max-width:600px)
        {
          font-size: 1.9rem;
        }
    }
    p{
        color: #fff;
        font-size: 1.7rem;
        margin-bottom: 0rem;
        font-weight: 300;
        @media(max-width:600px)
        {
          font-size: 0.9rem;
        }        
    }
   .data-bottom
   {
    position: absolute;
    bottom: 0;
    @media(max-width:600px)
    {
      position: relative;
    }
   }
   .service-icontop
   {
    position: relative;
    padding: 20px;
    @media(max-width:600px)
    {
      position: absolute;
      bottom: 0;
    }
   }
    .card-service-details
    {
      display: flex;
      justify-content: space-between;
      @media(max-width:600px)
      {
        display: block;
      }
    }
    .left-data
      {
        width: 60%;
        @media(max-width:600px)
        {
          width: 100%;
        }
        ul{
           li{
            p{
              color: #14495D;
              font-size: 0.9rem;
              margin-bottom: 0.5rem;
              text-align: justify;
              line-height: 1rem;
              // @media(max-width:600px)
              //   {
              //     font-size:0.8rem;
              //   }
                    }
           }
        }
      }

    .service-box
    {
        ul{
            list-style: none;
            padding-left: 0px;
            margin-bottom: 2rem;
            li{
                display: flex;
                @media(max-width:600px)
                {
                  display: block;
                }
                flex: 1 1 calc(50% - 16px);
                p{
                    font-size: 1rem;
                    padding-right: 1rem;
                    margin-bottom: 0.5rem;
                }
            }
        }
    }
    .hvac-heading
    {
        width: 80%;
    }
    .service-btn
    {
        float: inline-end;
        a{
          color:#fff;
        }
    }
    .right-data
    {
      margin-left: 0.5rem;
      @media(max-width:600px)
      {
        margin-left: 0;
      }
      .btn-started
      {
        color: #fff!important;
        background: #00000065!important;
        border-radius: 15px!important;
        cursor: pointer;
        @media(max-width:600px)
        {
          font-size: 0.8rem !important;
          padding: 4px 12px !important;
        }
      }
      p{
        margin-top: 40%;
        font-size: 1rem;
        text-align: right;
        cursor: pointer;
        a{
          color: #14495d !important;
          border-bottom: 1px solid #14495D;
        }
        @media(max-width:600px)
        {
           display: none;
        }
      }
    }
  }

  .hover-container {
    position: relative;
    display: inline-block;
  }
  
  .service-img {
    display: block;
    width: 100%;
    height: auto;
    
  }
  
  #why-sabah{
    background: rgb(24,59,73);
    background: linear-gradient(182deg, rgba(24,59,73,1) 0%, rgba(16,40,50,1) 55%, rgba(7,24,30,1) 100%);
    position: relative;
    h2
    {
        font-size: 3.4rem;
        color:#fff;
        @media(max-width:600px)
        {
          font-size: 1.9rem;
        }

    }
    p{
        color: #fff;
        font-size: 1.7rem;
        margin-bottom: 0rem;
        font-weight: 300;
        @media(max-width:600px)
        {
          font-size: 0.9rem;
        }        
    }
      .data-contact
      {
        p{
          font-size: 1rem;
          font-weight: 500;
          line-height: 1.2rem;
        }
      }
      .why-para
      {
        font-size: 1.05rem;
        margin-bottom: 1rem;
        
        width: 80%;
      }

      .sabah-box
      {
        border-radius: 15px;
        background-color: #14495D;
        max-height: 13rem;
        min-height: 13rem;
        color:#fff;
        justify-content: center;
        align-items: center;
        h1
        {
          color: #fff;
          padding: 10px;
          text-align: center;
          font-weight: 200;
          font-size: 3.5rem;
          @media(max-width:600px)
          {
            font-size: 2.5rem;
          }
        }
        .sabah-content
        {
          padding: 20px;
          h5{
            color:#fff;
            font-size: 1.2rem;
            font-weight: 300;
          }
          p{
            font-size: 1.2rem;
            font-weight: 100;
            line-height: 1.3rem;
            color:#ffffff9c;
          }
        }
        
      }

  }
 
  #features,#blogs
  {
    background: rgb(24,59,73);
    background: linear-gradient(182deg, rgba(24,59,73,1) 0%, rgba(16,40,50,1) 55%, rgba(7,24,30,1) 100%);
    position: relative;
    h2
    {
        font-size: 3.4rem;
        color:#fff;
        @media(max-width:600px)
        {
          font-size: 1.9rem;
        }
    }
    p{
        color: #fff;
        font-size: 1.7rem;
        margin-bottom: 0rem;
        font-weight: 300;
        @media(max-width:600px)
        {
          font-size: 0.9rem;
        }        
    }
      .data-contact
      {
        p{
          font-size: 1rem;
          font-weight: 500;
          line-height: 1.2rem;
        }
      }
    .why-para
    {
      font-size: 1.05rem;
      margin-bottom: 1rem;
      width: 80%;
    }
  }

  .service-btn
    {
      align-items: end;
      display: flex;
      justify-content: end;
      a{
        color:#fff;
      }
      @media(max-width:600px)
      {
        display: none;
      }
    }

    .features-detail
    {
      h1{
        color:#fff;
        font-size: 2rem;
      }
      .sub-details
      {
        margin-top: 1rem;
        margin-bottom: 1rem;
        h5{
          color:#fff;
          font-size: 1.19rem;
          padding-right: 1.2rem;
        }
        p{
          font-size: 1.05rem!important;
          font-weight: 300;
          color:#ffffff7b;
          padding-right: 1.2rem;
        }
      }
    }

    .feature-img
    {
      background-color: #fff;
      border-radius: 10px;
    }

    .swiper-tabs-container {
      padding: 20px;
      margin: auto;
    }
    
   /*--------------------------------------------------------------
  # blogs Section
  --------------------------------------------------------------*/
 
  .blogs .member {
    position: relative;
  }
  
  .blogs .member .pic {
    overflow: hidden;
    margin-bottom: 50px;
  }

  .blogs .member .pic img{
    width: 100%;
  }
  
  .blogs .member .member-info {
    background-color: #247985;
    color: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: -50px;
    left: 0px;
    right: 0px;
    padding: 20px 15px;
    overflow: hidden;
    transition: 0.5s;
    display: flex;
  }
  
  .blogs .member h4 {
    font-weight: 300;
    margin-bottom: 0px;
    font-size: 15px;
    position: relative;
    padding-bottom: 0px;
    color: #fff;
    width: 80%;
    line-height: 22px;
  }
  
  .blogs .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
  }
  
  .blogs .member .social {
    position: absolute;
    right: 15px;
    top:40%,
  }
  
  .blogs .member .social a {
    transition: color 0.3s;
    color: color-mix(in srgb, var(--default-color), transparent 70%);
  }
  
  .blogs
   .member .social a:hover {
    color: var(--accent-color);
  }
  
  .blogs .member .social i {
    font-size: 22px;
    margin: 0 2px;
  }
  
  #navmenu .dropdown-toggle::after {
    display: none;
  }

  #contactModal .bg-primary {
    background-color: #14495D!important;
}

.bg-btn-primarycl
{
  background: #14495D!important;
  color: #fff !important;
  border-radius: 12px!important;
}
.border-radius-15
{
  border-radius: 12px!important;
}

.primary-text
{
  color: #14495d !important;
}

#contactModal
{
  h5{
    font-weight: 300!important;
    margin-bottom: 0;
  }
  .cont-sub{
    font-weight: 300!important;
  }
  h4{
    font-weight: 300!important;
  }
  .p-10{
    padding: 3rem;
  }
}

.data-contact
{
  margin-left: 0.3rem;
  .contact-p{
    font-size: 16px;
    font-weight: 400!important;
  }
}
.mt-100
{
  margin-top: 100%;
}

.hover-absolute
{
  position: absolute;
  .service-img{
    width: 210px;
    mix-blend-mode:overlay;
  }
}

.hover-absolute-top
{
  position: absolute;
  top:0px;
  right:0px;
  .service-img{
    width: 100px;
    mix-blend-mode:overlay;
  }
}

/* Basic styles for the button */
.scroll-button {
  padding: 6px;
  font-size: 0.9rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 20px;
  transition: all 0.3s ease;
  z-index: 999;
}

/* When the button becomes fixed */
.scroll-button.fixed {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

/* Optional: Add a hover effect */
.scroll-button:hover {
  background-color: darkblue;
}

.mt-25{
  margin-top: 25rem;
}

.btn-togg
{
  border:0px;
  &:hover
  {
    border: 0px;
  }
  svg{
    color:#fff;
  }
}


  .doodle-bg
  {
      position: absolute;
      width: 100%;
      top:0;
      mix-blend-mode: exclusion;
      z-index: 0;
  }
  .spark
  {
    position: absolute;
    top:10%;
    left:50%;
    mix-blend-mode: exclusion;
  }

.wit-80
{
  width: 80%;
}

.footer-links 
{
  .whatsup
  {
    text-align: right;
    display: flex;
    justify-content: end;
  }
}

.swiper-tabs-container
{
  z-index: 999;
  position: relative;
}

.zin-dt
{
  z-index: 99;
  position: relative;
}
.link-started
{
  background: transparent;
    font-size: 18px;
    &:hover{
      background-color: transparent;
    }
}
@media(max-width:600px)
{
  .mob-hidden
  {
    display: none;
  }
}

.button-close
{
  position: absolute;
  background-color: transparent;
  right:0px;
  border:0px;
  top:-10px;
  span{
    font-size: 2rem
  }
}